# xcom

./: BlackEdgeXCom  xcom.sln
BlackEdgeXCom/: ActionExtensions.cs  AtomicBool.cs  AtomicCountXP.cs  BaseAsyncClient.cs  BaseAsyncServer.cs  BiTypedCommunicatorClient.cs  BiTypedCommunicatorServer.cs  BlackEdgeXCom.csproj  ByteArrayExtensions.cs  CommunicationExtensions.cs  CommunicationServicer.cs  DealerSocketExtensions.cs  HandshakeHelper.cs  IEnumerableExtensions.cs  ISerializer.cs  ITimeStampedRecord.cs  IpUtils.cs  NewClientIdentityConnectedEventArgs.cs  SerializeViaProtobuf.cs
BlackEdgeXCom/stringy/: IMessageFormatter.cs  MessageHelpers.cs  NewMessageEventArgs.cs  StringAsyncClient.cs  StringAsyncServer.cs  VacuousMessageFormatter.cs
BlackEdgeXLog/: BlackEdgeXLog.csproj  Logger.cs
xcomtest/: Program.cs  xcomtest.csproj
