<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>false</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netmq" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackEdgeXLog\BlackEdgeXLog.csproj" />
  </ItemGroup>

</Project>
